import SwiftUI

struct ContentView: View {
  var body: some View {
    ZStack() {
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 215, height: 30)
        .background(Color(red: 0, green: 0, blue: 0).opacity(0.49))
        .cornerRadius(15)
        .offset(x: 0.50, y: 81)
      Text("Login")
        .font(Font.custom("Poppins", size: 15).weight(.light))
        .foregroundColor(.white)
        .offset(x: 1.50, y: 87)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 206, height: 213)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/206x213"))
        )
        .offset(x: 0, y: -162.50)
    }
    .frame(width: 360, height: 800)
    .background(Color(red: 0.15, green: 0.25, blue: 0.35));
  }
}

struct ContentView_Previews: PreviewProvider {
  static var previews: some View {
    ContentView()
  }
}
